# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
	color_good = "#60B48A"
	color_degraded = "#efb993"
	color_bad = "#e93c58"
}


order += "disk /"
order += "wireless _first_"
order += "ethernet _first_"
order += "run_watch DHCP"
order += "run_watch VPN"
#order += "ipv6"
order += "memory"
order += "battery 0"
order += "volume master"
order += "cpu_temperature 0"
order += "tztime local"

wireless _first_ {
        format_up = " (%essid - %quality) %ip"
        format_down = ""
        color_bad = "#777777"
}
ipv6 {
	format_down = "IPv6"
	color_bad = "#777777"
}

ethernet _first_ {
	format_up = " %ip"
	format_down = "LAN"
	color_bad = "#777777"
}

battery 0 {
	integer_battery_capacity = true
	hide_seconds = true
        format = "%status %percentage %remaining"
	threshold_type = "percentage"
	low_threshold = 30
	status_bat = ""
	status_chr = ""
	status_full = ""
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
	format = "DHCP"
	format_down = "DHCP"
	color_bad = "#777777"
}
run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
	format = "VPN"
	format_down = "VPN"
	color_bad = "#777777"
}

tztime local {
        format = " %m|%d|%Y   %H:%M"
}


volume master {
	format = " %volume"
        format_muted = " (muted) %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/class/thermal/thermal_zone8/temp"
	max_threshold = 95
}
memory {
        format = "%used | %total"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
disk "/" {
        format = " %avail"
}
