shadow = true;
detect-rounded-corners = true;
shadow=radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = 0.3;
shadow-ignore-shaped = false;
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1;
blur-background = false;
fading = false;
opacity-rule = [ "99:name *?= 'Call'",
opacity-rule = ["85:class_g = 'gnome-terminal'];
"90:class_g *?= 'nvim'"];
